.card {
    width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto; /* Center align horizontally */
    margin-top: 50px; /* Adjust top margin as needed */
  }
  
  .card h2 {
    color: #333;
  }
  
  .card p {
    color: #666;
  }
  
  .card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  